<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jericho's space</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .title-eth {
        font-weight: Arial;
        font-size: 55px;
        font-weight: bold;
        text-align: center;
      }
      .first-p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        font-size: 33px;
        font-display: red;
        background-color: red;
        border-radius: 10px;
        border: none;
        color: whitesmoke;
        margin-bottom: 100px;
      }
      .man-u {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 100px;
        width: 100px;
      }
      button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
        height: 70px;
        width: auto;
        color: white;
      }
      .second-p {
        font-family: Arial;
        font-size: larger;
        background-color: gray;
        border: none;
        text-align: center;
        border-radius: 4px;
        color: white;
      }
      .third-p {
        font-family: Arial;
        font-size: larger;
        height: fit-content;
        background-color: aquamarine;
        color: white;
        border: none;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      .fourth-p {
        font-family: Arial;
        font-size: larger;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 3px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="title-eth">
      Everything Erik ten Hag said in Manchester United press conference ahead
      of Chelsea fixture
    </h1>
    <img class="man-u" src="/images/Manchester_United_FC_crest.svg.png" />
    <p class="first-p">
      &#183;Erik ten Hag spoke to the press on Friday morning as he previewed
      Manchester United's upcoming trip to face Chelsea in the Premier League
      this weekend.
    </p>
    <p class="second-p">
      <u
        >The United manager was asked about the ongoing Cristiano Ronaldo saga
        that has seen the Portuguese forward axed from the first-team and made
        to train alone ahead of their match at Stamford Bridge.</u
      >
    </p>
    <p class="third-p">
      In terms of the actual match, Chelsea are winless in their last nine
      Premier League games against United, while six of the last eight meetings
      between the sides have finished level, including each of the last four in
      a row.
    </p>
    <p class="fourth-p">
      Ten Hag also issued some early team news for the encounter, with forward
      Anthony Martial still awaiting his return to action while club captain
      Harry Maguire made his return to training this week.
    </p>
    
    <p>bye this was the end rhank youuuuuuu!!
    </p>

    <button>
      <a
        href="https://www.manchestereveningnews.co.uk/sport/football/football-news/manchester-united-press-conference-quotes-25319691"
        >Source</a
      >
    </button>
  </body>
</html>
